{
  "name": "xmpp-muc-handler",
  "version": "0.4.0",
  "description": "event-based API for XMPP Multi-User Chats",
  "main": "index.js",
  "scripts": {
    "prepublish": "coffee -c ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aadityabhatia/node-xmpp-muc-handler.git"
  },
  "keywords": [
    "XMPP",
    "MUC",
    "presence",
    "message",
    "event",
    "handler",
    "junction"
  ],
  "author": "Aaditya Bhatia <aadityabhatia@gmail.com>",
  "licenses": [{
    "type": "Apache",
    "url": "http://www.apache.org/licenses/LICENSE-2.0"
  }]
}
